<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            float: left;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        .box2 {
            width: 300px;
            height: 300px;
            background-color: rgb(0, 153, 255);
        }

        .box3 {
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        .box4 {
            width: 100px;
            height: 200px;
            background-color: rgb(0, 153, 255);
        }

        .box5 {
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        .box6 {
            width: 300px;
            height: 300px;
            background-color: rgb(0, 153, 255);
        }

        .box7 {
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        .box8 {
            width: 300px;
            height: 300px;
            background-color: rgb(0, 153, 255);
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
</body>

</html>